<?xml version="1.0"?>
<font>
  <info face="TYPE_FONT" size="-14" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="24" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="type_0.png" />
  </pages>
  <chars count="218">
    <char id="32" x="186" y="108" width="5" height="3" xoffset="-2" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="33" x="173" y="76" width="5" height="12" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="216" y="97" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="35" x="130" y="63" width="13" height="12" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="36" x="129" y="49" width="10" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="37" x="22" y="97" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="38" x="116" y="63" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="39" x="237" y="95" width="4" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="40" x="20" y="18" width="7" height="16" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="41" x="36" y="18" width="6" height="16" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="66" y="102" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="56" y="102" width="9" height="9" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="44" x="57" y="112" width="5" height="6" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="161" y="108" width="8" height="3" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="46" x="109" y="110" width="4" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="11" y="36" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="197" y="74" width="12" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="49" x="234" y="73" width="11" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="50" x="184" y="74" width="12" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="51" x="11" y="97" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="222" y="60" width="11" height="12" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="53" x="210" y="74" width="11" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="97" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="55" x="73" y="90" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="56" x="63" y="90" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="57" x="53" y="90" width="9" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="58" x="249" y="85" width="4" height="9" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="125" y="89" width="6" height="11" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="60" x="198" y="86" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="119" width="9" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="189" y="86" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="63" x="9" y="70" width="8" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="64" x="170" y="63" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="65" x="88" y="63" width="13" height="12" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="151" y="49" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="67" x="94" y="49" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="82" y="49" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="69" x="93" y="76" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="70" x="118" y="49" width="10" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="71" x="85" y="18" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="106" y="49" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="73" x="179" y="76" width="4" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="74" x="246" y="60" width="9" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="75" x="36" y="78" width="11" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="82" y="76" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="56" width="14" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="78" x="24" y="79" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="79" x="12" y="84" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="80" x="0" y="84" width="11" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="121" y="18" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="82" x="48" y="77" width="11" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="83" x="126" y="76" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="84" x="102" y="63" width="13" height="12" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="85" x="209" y="61" width="12" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="86" x="144" y="63" width="12" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="87" x="26" y="65" width="15" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="88" x="43" y="50" width="12" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="89" x="56" y="50" width="12" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="157" y="63" width="12" height="12" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="91" x="43" y="18" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="22" y="35" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="28" y="18" width="7" height="16" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="171" y="100" width="9" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="95" x="141" y="109" width="9" height="3" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="96" x="44" y="114" width="6" height="6" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="97" x="36" y="104" width="9" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="98" x="153" y="34" width="8" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="180" y="89" width="8" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="100" x="44" y="35" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="207" y="86" width="8" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="102" x="171" y="17" width="7" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="103" x="182" y="47" width="9" height="13" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="104" x="106" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="249" y="32" width="6" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="141" y="0" width="9" height="17" xoffset="-3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="212" y="46" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="108" x="207" y="32" width="4" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="233" y="85" width="15" height="9" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="110" x="25" y="109" width="10" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="111" x="216" y="86" width="8" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="112" x="55" y="35" width="10" height="14" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="171" y="33" width="8" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="114" x="46" y="103" width="9" height="9" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="115" x="225" y="85" width="7" height="10" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="116" x="147" y="76" width="8" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="76" y="102" width="8" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="118" x="160" y="89" width="9" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="119" x="146" y="89" width="13" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="120" x="170" y="89" width="9" height="10" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="121" x="66" y="34" width="9" height="14" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="14" y="109" width="10" height="9" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="123" x="153" y="18" width="8" height="15" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="124" x="4" y="0" width="3" height="23" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="11" y="19" width="8" height="16" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="73" y="112" width="12" height="5" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="128" x="183" y="61" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="130" x="63" y="112" width="4" height="6" xoffset="-1" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="131" x="137" y="76" width="9" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="132" x="190" y="97" width="8" height="7" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="133" x="92" y="111" width="11" height="4" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="134" x="110" y="89" width="7" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="135" x="33" y="92" width="9" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="136" x="20" y="119" width="8" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="137" x="42" y="64" width="15" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="138" x="232" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="139" x="135" y="100" width="6" height="8" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="140" x="231" y="32" width="17" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="142" x="181" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="145" x="51" y="113" width="5" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="146" x="68" y="112" width="4" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="147" x="10" y="119" width="9" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="148" x="181" y="100" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="149" x="37" y="114" width="6" height="6" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="150" x="130" y="110" width="10" height="3" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="151" x="114" y="110" width="15" height="3" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="152" x="24" y="92" width="8" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="153" x="154" y="100" width="16" height="7" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="154" x="231" y="46" width="8" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="155" x="142" y="100" width="6" height="8" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="156" x="0" y="109" width="13" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="158" x="140" y="49" width="10" height="13" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="159" x="219" y="17" width="12" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="160" x="18" y="79" width="5" height="3" xoffset="-2" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="161" x="202" y="32" width="4" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="162" x="165" y="76" width="7" height="12" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="163" x="234" y="60" width="11" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="164" x="60" y="77" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="165" x="115" y="76" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="3" height="23" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="249" y="46" width="6" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="168" x="179" y="108" width="6" height="3" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="169" x="73" y="63" width="14" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="170" x="208" y="97" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="171" x="93" y="101" width="11" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="172" x="242" y="95" width="10" height="6" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="173" x="170" y="108" width="8" height="3" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="174" x="58" y="64" width="14" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="175" x="151" y="109" width="9" height="3" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="29" y="119" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="177" x="246" y="73" width="9" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="178" x="117" y="101" width="8" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="179" x="85" y="101" width="7" height="9" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="180" x="86" y="111" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="181" x="222" y="73" width="11" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="182" x="162" y="49" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="183" x="104" y="110" width="4" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="184" x="230" y="96" width="6" height="7" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="185" x="149" y="100" width="4" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="186" x="223" y="97" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="187" x="105" y="101" width="11" height="8" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="188" x="29" y="50" width="13" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="189" x="196" y="61" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="190" x="15" y="51" width="13" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="191" x="162" y="34" width="8" height="14" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="192" x="33" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="167" y="0" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="194" x="19" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="57" y="18" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="196" x="179" y="17" width="13" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="197" x="71" y="18" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="198" x="212" y="32" width="18" height="13" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="199" x="73" y="0" width="11" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="200" x="120" y="0" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="243" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="202" x="109" y="0" width="10" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="0" y="41" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="204" x="160" y="0" width="6" height="17" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="50" y="18" width="6" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="206" x="151" y="0" width="8" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="188" y="32" width="6" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="208" x="69" y="49" width="12" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="209" x="97" y="18" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="210" x="85" y="0" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="220" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="97" y="0" width="11" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="109" y="18" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="214" x="244" y="17" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="215" x="199" y="97" width="8" height="7" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="216" x="232" y="17" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="217" x="60" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="207" y="0" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="219" x="47" y="0" width="12" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="206" y="17" width="12" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="221" x="194" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="193" y="17" width="12" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="223" x="0" y="24" width="10" height="16" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="224" x="116" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="225" x="202" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="226" x="33" y="35" width="10" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="227" x="104" y="76" width="10" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="228" x="43" y="91" width="9" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="229" x="192" y="47" width="9" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="230" x="132" y="89" width="13" height="10" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="231" x="180" y="32" width="7" height="14" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="232" x="126" y="34" width="8" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="222" y="46" width="8" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="234" x="76" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="235" x="101" y="89" width="8" height="11" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="236" x="195" y="32" width="6" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="18" y="65" width="7" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="238" x="135" y="34" width="8" height="14" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="118" y="89" width="6" height="11" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="240" x="240" y="46" width="8" height="13" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="241" x="71" y="77" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="242" x="162" y="18" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="243" x="96" y="34" width="9" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="244" x="133" y="18" width="9" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="245" x="172" y="48" width="9" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="246" x="156" y="76" width="8" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="247" x="126" y="101" width="8" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="248" x="83" y="89" width="8" height="11" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="249" x="144" y="34" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="0" y="70" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="251" x="86" y="34" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="92" y="89" width="8" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="253" x="131" y="0" width="9" height="17" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="254" x="8" y="0" width="10" height="18" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="255" x="143" y="18" width="9" height="15" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
